spring.application.name=corto2
#spring datasource postgresql
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/corto2
spring.datasource.username=postgres
spring.datasource.password=passw0rd
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
